{
  "name": "star_battle",
  "version": "0.0.1",
  "description": "Implementation of star battle game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borodin Gregory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:grihabor/star_battle.git"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "commonjs": "0.0.1",
    "del": "^6.0.0",
    "errorify": "^0.3.1",
    "gulp-typings": "^2.0.4",
    "knockout": "^3.5.1",
    "requirejs": "^2.3.6",
    "run-sequence": "^2.2.1",
    "tsify": "^5.0.4",
    "typings": "^2.1.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.4.13",
    "babel-jest": "^27.0.6",
    "gulp": "^4.0.2",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
